<!doctype html>
<html><head>
<meta charset="utf-8">
	
<title>Hogwarts | Casas</title>
<!--Lenguaje ayuda a la busqueda-->

<meta name="lenguage" content="ES,EN">
<meta name="Description" content="¿Quieres conocer cuáles son las casas que forman parte de la mejor Escuela de Magia y Hechicería?">
<meta name="keywords" content="Hogwarts, Harry Potter, Gryffindor, Hufflepuf, Slytherin, Ravenclaw, Wizarding World">
<meta name="author" content="Aranza Hernández, aranza@gmail.com.mx">
<meta name="copyright" content="UAM Azcapotzalco">
<meta name="robots" content="Index, Follow">
<meta name="google-site-verification" content="VZjclot196Tzm2wRjTlZvUoJLDsIChnus3QcszTec18"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--para google font-->	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
</head>

<body>
	<div class="menu" id="menu">
		
		<img src="img/logo.jfif" width="200" height="auto" alt="Wizarding World" />
	
		<ul>
			<b>
				<li><a href="#hogwarts">Hogwarts</a></li>
				<li><a href="#gryff">Gryffindor</a></li>
				<li><a href="#huffle">Hufflepuff</a></li>
				<li><a href="#raven">Ravenclaw</a></li>
				<li><a href="#sly">Slytherin</a></li>
			</b>
		</ul>
	
	
	</div>
	
	
	<div class="wrapper">
	
		<div id= "hogwarts" class="section">
		
				<h2>Hogwarts</h2> <br>
			
			
			<p>El Colegio Hogwarts de Magia y Hechicería es un internado mágico ubicado en Escocia. El castillo se ubica en unas montañas cercanas a un lago. La localización exacta no ha sido descubierta ya que está escondida por los más poderosos encantamientos posibles. </p>
			<img class="uno" src="img/Hogwarts.png" height="300px" width="450px" alt="Escudo Hogwarts" />		
		</div>
		
		
		
		<div id= "gryff" class="section">
				<h2>Gryffindor</h2><br>
			<p> Caracterizada por el valor y el coraje, fundada por Godric Gryffindor. Sus colores son escarlata y dorado, y esta representada por un león. Su fantasma es Sir Nicholas de-Mimsy Porpington, también conocido como Nick casi decapitado. La entrada a la sala común está situada en una torre en el séptimo piso escondido detrás de un portaretrato de La Dama Gorda.</p>
			<img class="dos" src="img/gryff.png" height="300px" width="450px" alt="Escudo Gryffindor" />
		
		
		</div>
		
		<div id= "huffle" class="section">
				<h2>Hufflepuff</h2><br>
			<p> Caracterizada por la lealtad y una fuerte ética de trabajo, fundada por Helga Hufflepuff. Sus colores son el amarillo y el negro, y está representada por un Tejón. Su fantasma es El fraile gordo. La entrada a la sala común está situada debajo de las escaleras cerca de la cocina.</p>
			<img class="tres" src="img/huffle (1).png" height="300px" width="450px" alt="Escudo Hufflepuff" />
		
		</div>
		
		<div id= "raven" class="section">
				<h2>Ravenclaw</h2><br>
			<p> Caracterizada por el ingenio, la creatividad, la belleza, la sabiduría e intelecto. Fundada por Rowena Ravenclaw. Sus colores son azul y bronce, y está representada por un águila (sin embargo en la película aparece un cuervo). Su fantasma es Helena Ravenclaw (hija de Rowena Ravenclaw), mejor conocida como la Dama Gris. La entrada a la sala común está situada en una torre alta en el séptimo piso. Se entra allí respondiendo una adivinanza del águila del aldabón.</p>
			<img class="cuatro" src="img/raven.png" height="300px" width="450px" alt="Escudo Ravenclaw" />
		
		
		
		
		
		</div>
		<div id= "sly" class="section">
		
				<h2>Slytherin</h2><br>
			<p> Caracterizada por el ingenio, la creatividad, la belleza, la sabiduría e intelecto. Fundada por Rowena Ravenclaw. Sus colores son azul y bronce, y está representada por un águila (sin embargo en la película aparece un cuervo). Su fantasma es Helena Ravenclaw (hija de Rowena Ravenclaw), mejor conocida como la Dama Gris. La entrada a la sala común está situada en una torre alta en el séptimo piso. Se entra allí respondiendo una adivinanza del águila del aldabón.</p>
			<img class="cinco" src="img/sly.png" height="300px" width="450px" alt="Escudo Slytherin" />
		
	</div>
		
		<!--para el botón de home-->
		<a  href="#menu"><img class="boton" src="img/home.png" height="70px" width="70px" alt="Botón home"/></a>
		
	</div>
	
	<div class="footer">
	
<p>Diseño web: Aranza Hernández</p>
		
	</div>
	
</body>
</html>
